const i18nTexts = {
    'pt-BR': {
        Home_Header: 'Inicio',
        About_Header: 'Sobre',
        Project_Header: 'Projetos',
        Contact_Header: 'Contatos',
        NameUser_Home: 'Samuel Henrique',
        NameProfessional_Home: 'EDITOR DE VIDEOS PROFISSIONAL',
        ButtonContact_Home: 'ENTRE EM CONTATO',
        TitlePage_About: 'SOBRE MIM',
        TextPresentation_About: 'Olá, meu nome é Samuel Henrique!',
        Text01_About: 'Em 2022, decidi deixar minha carreira no setor financeiro para seguir o que realmente me movia: a produção de conteúdo.',
        Text02_About: 'Desde então, tem sido uma jornada cheia de desafios. Sair da zona de conforto para apostar em algo novo, que você ama de verdade, pode ser assustador — mas não me arrependo nem por um segundo. A cada dia, fico mais feliz por ter feito essa escolha.',
        Text03_About: 'Produzir conteúdo virou parte da minha vida, e poder fazer isso com dedicação, criatividade e orgulho é o que me motiva. Mais do que isso, quero mostrar que a área criativa também é uma profissão incrível, cheia de possibilidades e realizações.',
        PanelStatisticYears_About: 'Anos de Experiência',
        PanelStatisticViews_About: 'Visualização nas Redes Sociais',
        PanelStatisticProjects_About: 'Projetos Completos',
        TitlePage_SpotlightProject: 'PROJETO DESTAQUE',
        TextVideo_SpotlightProject: 'CURTA CINEMÁTICA',
        Text01_PanelAnimated: 'VLOG',
        Text02_PanelAnimated: 'CURTA',
        Text03_PanelAnimated: 'CINEMÁTICA',
        Text04_PanelAnimated: 'DOCUMENTÁRIO',
        Text05_PanelAnimated: 'MÍDIA SOCIAL',
        Text06_PanelAnimated: 'THUMBNAIL',
        TitlePage_Projects: 'PROJETOS',
        ButtonViewAll_Projects: 'Visualizar todos',
        TitleVideoClip_Vlog_Projects: 'VLOG',
        TitleVideoClip_Short_Projects: 'CURTA',
        TitleVideoClip_Cinematic_Projects: 'CINEMÁTICA',
        TitleVideoClip_Documentary_Projects: 'DOCUMENTÁRIO',
        TitleVideoClip_Edit_Projects: 'EDIT',
        TitleVideoClip_Tiktok_Projects: 'TIKTOK',
        TitlePage_Contact: 'CONTATO',
        TitleForm_Contact: 'Entre em Contato',
        NameForm_Contact: 'Nome',
        SubjectForm_Contact: 'Assunto',
        EmailForm_Contact: 'Email',
        MessageForm_Contact: 'Mensagem',
        ButtonSendForm_Contact: 'Enviar',
        ResponseSendForm_Contact: 'Mensagem Enviada',
        NameLogoContact: 'Copas Films',
        EmailLogoContact: 'CopasEditor@gmail.com',
        TelephoneLogoContact: '+55 (031) 99502-1684',
        CopyEmailContact: 'Copiar Email',
        TitlePage_Footer: 'Copas Films',
    },
    'en-US': {
        Home_Header: 'Home',
        About_Header: 'About',
        Project_Header: 'Projects',
        Contact_Header: 'Contact',
        NameUser_Home: 'Samuel Henrique',
        NameProfessional_Home: 'PROFESSIONAL VIDEO EDITOR',
        ButtonContact_Home: 'CONTACT ME',
        TitlePage_About: 'ABOUT ME',
        TextPresentation_About: 'Hello, my name is Samuel Henrique!',
        Text01_About: 'In 2022, I decided to leave my position in the financial sector to pursue the creative field I loved the most: content creation.',
        Text02_About: 'Since then, everything has been a big challenge - stepping out of my comfort zone to try something new and follow wah I truly love is both scary and challenging. But I have no regrets, and with each passing day, I feel happier about the decision I made!',
        Text03_About: 'My life revolves around creating content, and my greatest joy is being able to do it with excellence and deliver work I’m proud of. I also want to show people that the creative field can be a great and fulfilling career to pursue!',
        PanelStatisticYears_About: 'Years of Experience',
        PanelStatisticViews_About: 'Views on Social Media',
        PanelStatisticProjects_About: 'Projects Completed',
        TitlePage_SpotlightProject: 'SPOTLIGHT PROJECT',
        TextVideo_SpotlightProject: 'SHORT CINEMATIC',
        Text01_PanelAnimated: 'VLOG',
        Text02_PanelAnimated: 'SHORT',
        Text03_PanelAnimated: 'CINEMATIC',
        Text04_PanelAnimated: 'DOCUMENTARY',
        Text05_PanelAnimated: 'SOCIAL MEDIA',
        Text06_PanelAnimated: 'THUMBNAIL',
        TitlePage_Projects: 'PROJECTS',
        ButtonViewAll_Projects: 'View All',
        TitleVideoClip_Vlog_Projects: 'VLOG',
        TitleVideoClip_Short_Projects: 'SHORT',
        TitleVideoClip_Cinematic_Projects: 'CINEMATIC',
        TitleVideoClip_Documentary_Projects: 'DOCUMENTARY',
        TitleVideoClip_Edit_Projects: 'EDIT',
        TitleVideoClip_Tiktok_Projects: 'TIKTOK',
        TitlePage_Contact: 'CONTACT',
        TitleForm_Contact: 'Contact Me',
        NameForm_Contact: 'Name',
        SubjectForm_Contact: 'Subject',
        EmailForm_Contact: 'Email',
        MessageForm_Contact: 'Message',
        ButtonSendForm_Contact: 'Send',
        ResponseSendForm_Contact: 'Message Sent',
        NameLogoContact: 'Copas Films',
        EmailLogoContact: 'CopasEditor@gmail.com',
        TelephoneLogoContact: '+55 (031) 99502-1684',
        CopyEmailContact: 'Copy Email',
        TitlePage_Footer: 'Copas Films',
    },
};
  
export default i18nTexts;