const i18nTexts = {
    'pt-BR': {
        Price_Header: 'Preço',
        About_Header: 'Sobre',
        Project_Header: 'Projetos',
        Contact_Header: 'Contatos',
        NameUser_Home: 'Samuel Henrique',
        NameProfessional_Home: 'EDITOR DE VIDEOS PROFISSIONAL',
        ButtonContact_Home: 'ENTRE EM CONTATO',
        TitlePage_About: 'SOBRE MIM',
        TextPresentation_About: 'Olá, meu nome é Samuel Henrique!',
        Text01_About: 'Em 2022, decidi deixar minha carreira no setor financeiro para seguir o que realmente me movia: a produção de conteúdo.',
        Text02_About: 'Desde então, tem sido uma jornada cheia de desafios. Sair da zona de conforto para apostar em algo novo, que você ama de verdade, pode ser assustador — mas não me arrependo nem por um segundo. A cada dia, fico mais feliz por ter feito essa escolha.',
        Text03_About: 'Produzir conteúdo virou parte da minha vida, e poder fazer isso com dedicação, criatividade e orgulho é o que me motiva. Mais do que isso, quero mostrar que a área criativa também é uma profissão incrível, cheia de possibilidades e realizações.',
        PanelStatisticYears_About: 'Anos de Experiência',
        PanelStatisticViews_About: 'Visualização nas Redes Sociais',
        PanelStatisticProjects_About: 'Projetos Completos',
        TitlePage_SpotlightProject: 'PROJETO DESTAQUE',
        TextVideo_SpotlightProject: 'CURTA CINEMÁTICA',
        Text01_PanelAnimated: 'VLOG',
        Text02_PanelAnimated: 'CURTA',
        Text03_PanelAnimated: 'CINEMÁTICA',
        Text04_PanelAnimated: 'DOCUMENTÁRIO',
        Text05_PanelAnimated: 'MÍDIA SOCIAL',
        Text06_PanelAnimated: 'THUMBNAIL',
        TitlePage_Projects: 'PROJETOS',
        ButtonViewAll_Projects: 'Visualizar todos',
        TitleVideoClip_Vlog_Projects: 'VLOG',
        TitleVideoClip_Short_Projects: 'CURTA',
        TitleVideoClip_Cinematic_Projects: 'CINEMÁTICA',
        TitleVideoClip_Documentary_Projects: 'DOCUMENTÁRIO',
        TitleVideoClip_Edit_Projects: 'EDIT',
        TitleVideoClip_Tiktok_Projects: 'TIKTOK',
        TitlePage_Contact: 'CONTATO',
        TitleForm_Contact: 'Entre em Contato',
        NameForm_Contact: 'Nome',
        SubjectForm_Contact: 'Assunto',
        EmailForm_Contact: 'Email',
        MessageForm_Contact: 'Mensagem',
        ButtonSendForm_Contact: 'Enviar',
        ResponseSendForm_Contact: 'Mensagem Enviada',
        NameLogoContact: 'Copas Films',
        EmailLogoContact: 'CopasEditor@gmail.com',
        TelephoneLogoContact: '+55 (031) 99502-1684',
        CopyEmailContact: 'Copiar Email',
        TitlePage_Footer: 'COPAS FILMS',
        SubTitlePage_01_Footer: 'Na Copas Films, vamos além da edição — transformamos suas histórias em vídeos envolventes, ',
        SubTitlePage_02_Footer: 'com qualidade profissional e narrativa impactante do início ao fim.',
        SocialPage_Footer: 'SOCIAL',
        Created_Footer: 'Criado por',
        TitlePage_Price: 'Orçamento',
        SubTitle_Price: 'Orçamento inteligente: saiba exatamente quanto vai investir na edição do seu projeto.',
        TitleForm_Price: 'Fórmula de Preço',
        TextForm_Price: 'Preço = ( Tempo de vídeo requisitado * 10 ) * ( Nível de complexidade da edição ) + ( Tempo de vídeo enviado * 2 )',
        TextObservation01_Price: '• Tempo em Minutos',
        TextObservation02_Price: '• Valor máximo de tempo em minutos: 60 minutos',
        TextObservation03_Price: '• Nível de Complexidade dividido em 3 Níveis',
        TitleComplexity_Basic_Price: 'Básico',
        NivelComplexity_Basic_Price: 'Nível 1',
        TextComplexity01_Basic_Price: 'Cortes simples e precisos',
        TextComplexity02_Basic_Price: 'Transições suaves entre cenas',
        TextComplexity03_Basic_Price: 'Trilha sonora sincronizada',
        TitleComplexity_Intermediary_Price: 'Intermediário',
        NivelComplexity_Intermediary_Price: 'Nível 2',
        TextComplexity01_Intermediary_Price: 'Correção básica de cores',
        TextComplexity02_Intermediary_Price: 'Mudança de cenário com fluidez',
        TextComplexity03_Intermediary_Price: 'Efeitos visuais leves e elegantes',
        TextComplexity04_Intermediary_Price: 'Inclui todos os recursos do Nível 1',
        TitleComplexity_Professional_Price: 'Profissional',
        NivelComplexity_Professional_Price: 'Nível 3',
        TextComplexity01_Professional_Price: 'Efeitos especiais avançados',
        TextComplexity02_Professional_Price: 'Otimização da qualidade do vídeo',
        TextComplexity03_Professional_Price: 'Efeitos visuais complexos',
        TextComplexity04_Professional_Price: 'Ajustes refinados de iluminação',
        TextComplexity05_Professional_Price: 'Inclui todos os recursos dos níveis anteriores',
        TitleCalculatePrice_Price: 'Calcule seu Orçamento',
        TextLabelVideoSent_CalculatePrice_Price: 'Tempo de vídeo enviado',
        TextLabelVideoRequest_CalculatePrice_Price: 'Tempo de vídeo requisitado',
        ToolTipText_CalculatePrice_Price: 'Em minutos',
        TextLabelComplexity_CalculatePrice_Price: 'Nível de complexidade',
        OptionComplexity_Basic_CalculatePrice_Price: 'Nível 1 - Básico',
        OptionComplexity_Intermediary_CalculatePrice_Price: 'Nível 2 - Intermediário',
        OptionComplexity_Professional_CalculatePrice_Price: 'Nível 3 - Profissional',
        ButtonCalculate_CalculatePrice_Price: 'Calcular',
    },
    'en-US': {
        Price_Header: 'Price',
        About_Header: 'About',
        Project_Header: 'Projects',
        Contact_Header: 'Contact',
        NameUser_Home: 'Samuel Henrique',
        NameProfessional_Home: 'PROFESSIONAL VIDEO EDITOR',
        ButtonContact_Home: 'CONTACT ME',
        TitlePage_About: 'ABOUT ME',
        TextPresentation_About: 'Hello, my name is Samuel Henrique!',
        Text01_About: 'In 2022, I decided to leave my position in the financial sector to pursue the creative field I loved the most: content creation.',
        Text02_About: 'Since then, everything has been a big challenge - stepping out of my comfort zone to try something new and follow wah I truly love is both scary and challenging. But I have no regrets, and with each passing day, I feel happier about the decision I made!',
        Text03_About: 'My life revolves around creating content, and my greatest joy is being able to do it with excellence and deliver work I’m proud of. I also want to show people that the creative field can be a great and fulfilling career to pursue!',
        PanelStatisticYears_About: 'Years of Experience',
        PanelStatisticViews_About: 'Views on Social Media',
        PanelStatisticProjects_About: 'Projects Completed',
        TitlePage_SpotlightProject: 'SPOTLIGHT PROJECT',
        TextVideo_SpotlightProject: 'SHORT CINEMATIC',
        Text01_PanelAnimated: 'VLOG',
        Text02_PanelAnimated: 'SHORT',
        Text03_PanelAnimated: 'CINEMATIC',
        Text04_PanelAnimated: 'DOCUMENTARY',
        Text05_PanelAnimated: 'SOCIAL MEDIA',
        Text06_PanelAnimated: 'THUMBNAIL',
        TitlePage_Projects: 'PROJECTS',
        ButtonViewAll_Projects: 'View All',
        TitleVideoClip_Vlog_Projects: 'VLOG',
        TitleVideoClip_Short_Projects: 'SHORT',
        TitleVideoClip_Cinematic_Projects: 'CINEMATIC',
        TitleVideoClip_Documentary_Projects: 'DOCUMENTARY',
        TitleVideoClip_Edit_Projects: 'EDIT',
        TitleVideoClip_Tiktok_Projects: 'TIKTOK',
        TitlePage_Contact: 'CONTACT',
        TitleForm_Contact: 'Contact Me',
        NameForm_Contact: 'Name',
        SubjectForm_Contact: 'Subject',
        EmailForm_Contact: 'Email',
        MessageForm_Contact: 'Message',
        ButtonSendForm_Contact: 'Send',
        ResponseSendForm_Contact: 'Message Sent',
        NameLogoContact: 'Copas Films',
        EmailLogoContact: 'CopasEditor@gmail.com',
        TelephoneLogoContact: '+55 (031) 99502-1684',
        CopyEmailContact: 'Copy Email',
        TitlePage_Footer: 'COPAS FILMS',
        SubTitlePage_01_Footer: 'At Copas Films, we go beyond editing — we transform your stories into engaging videos,',
        SubTitlePage_02_Footer: 'with professional quality and impactful storytelling from start to finish.',
        SocialPage_Footer: 'SOCIAL',
        Created_Footer: 'Created by',
        TitlePage_Price: 'Quote',
        SubTitle_Price: 'Instant quote: know exactly how much you’ll invest in editing your project.',
        TitleForm_Price: 'Quote Formula',
        TextForm_Price: 'Quote = ( Requested video length * 10 ) * ( Editing complexity level ) + ( Submitted video length * 2 )',
        TextObservation01_Price: '• Time in minutes',
        TextObservation02_Price: '• Maximum allowed duration: 60 minutes',
        TextObservation03_Price: '• Complexity level divided into 3 tiers',
        TitleComplexity_Basic_Price: 'Basic',
        NivelComplexity_Basic_Price: 'Level 1',
        TextComplexity01_Basic_Price: 'Simple and precise cuts',
        TextComplexity02_Basic_Price: 'Smooth transitions between scenes',
        TextComplexity03_Basic_Price: 'Synchronized soundtrack',
        TitleComplexity_Intermediary_Price: 'Intermediate',
        NivelComplexity_Intermediary_Price: 'Level 2',
        TextComplexity01_Intermediary_Price: 'Basic color correction',
        TextComplexity02_Intermediary_Price: 'Seamless scene changes',
        TextComplexity03_Intermediary_Price: 'Light and elegant visual effects',
        TextComplexity04_Intermediary_Price: 'Includes all Level 1 features',
        TitleComplexity_Professional_Price: 'Professional',
        NivelComplexity_Professional_Price: 'Level 3',
        TextComplexity01_Professional_Price: 'Advanced special effects',
        TextComplexity02_Professional_Price: 'Video quality optimization',
        TextComplexity03_Professional_Price: 'Complex visual effects',
        TextComplexity04_Professional_Price: 'Refined lighting adjustments',
        TextComplexity05_Professional_Price: 'Includes all features from previous levels',
        TitleCalculatePrice_Price: 'Calculate Your Quote',
        TextLabelVideoSent_CalculatePrice_Price: 'Submitted video length',
        TextLabelVideoRequest_CalculatePrice_Price: 'Requested video length',
        ToolTipText_CalculatePrice_Price: 'In minutes',
        TextLabelComplexity_CalculatePrice_Price: 'Complexity level',
        OptionComplexity_Basic_CalculatePrice_Price: 'Level 1 - Basic',
        OptionComplexity_Intermediary_CalculatePrice_Price: 'Level 2 - Intermediate',
        OptionComplexity_Professional_CalculatePrice_Price: 'Level 3 - Professional',
        ButtonCalculate_CalculatePrice_Price: 'Get Quote',
    },
};
  
export default i18nTexts;