.section-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 80px;
}

.panel-home {
    display: flex;
    justify-content: center;
    gap: 110px;
}

.text-name-home {
    color: var(--color-secondary);
    font-size: 24px;
    margin-top: 80px;
    margin-bottom: 5px;
    font-weight: 500;
}

.text-profissional-home {
    font-size: 68px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    width: 600px;
    background: linear-gradient(
        to right,
        var(--color-element-0) 0%,
        var(--color-element-100) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.redeSocial-home {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
    margin-top: 10px;
    padding-left: 5px;
}

.right-home {
    display: flex;
    flex-direction: column;
}

.languageSelector-home {
    margin-top: 10px;
    align-self: flex-end;
}

.image-home {
    position: relative;
    width: 400px;
    height: 400px;
    margin-top: 20px;
}

.circle-background {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(to bottom, #4b4b4b 0%, #101010 48%);
}

.foreground-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 220px;
    height: auto;
}

/* Estilos para Mobile */
@media (max-width: 768px) {

    .section-home {
        padding-top: 65px;
    }
    
    .panel-home {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 0px;
    }

    .left-home {
        margin-left: 25px;
        margin-right: 25px;
    }
    
    .text-name-home {
        font-size: 18px;
        margin-top: 20px;
    }
    
    .text-profissional-home {
        font-size: 42px;
        width: 300px;
    }
    
    .right-home {
        display: flex;
        flex-direction: column;
        margin-left: 25px;
        margin-right: 25px;
        align-items: center;
    }
    
    .languageSelector-home {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .image-home {
        position: relative;
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }
    
    .circle-background {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(to bottom, #4b4b4b 0%, #101010 48%);
    }
    
    .foreground-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 220px;
        height: auto;
    }
}